<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>水蒸汽</title>
<style type="text/css">
body{background:lightblue;padding:100px;}
.contain{width:176px;height:597px;position:relative;background:url(air-stone.png) no-repeat center bottom; overflow:hidden;}
.contain span{display:block;background:rgba(255,255,255,0.9);width:30px;height:30px;border-radius:50%;animation:high 1s infinite;position:absolute;bottom:-40px;}
@keyframes high{
	0%{width:0;height:0;opacity:0;-webkit-transform:scale(0.1,0.1);left:40%}

	50%{opacity:1}
	100%{opacity:0;-webkit-transform:translateY(-400px) }
	}
div > span:nth-of-type(11) {
    left:5%;
    animation-delay: .75s;
}
div > span:nth-of-type(12) {
    left:55%;
    animation-delay: 0s;
}
div > span:nth-of-type(1) {
    left:10%;
    animation-delay: .65s;
}
div > span:nth-of-type(2) {
    left:20%;
     animation-delay: .35s;
}
div > span:nth-of-type(3) {
    left:30%;
    animation-delay: .85s;
}
div > span:nth-of-type(4) {
    left:40%;
    animation-delay: .55s;
}
div > span:nth-of-type(5) {
    left:50%;
    animation-delay: .25s;
}
div > span:nth-of-type(6) {
    left:60%;
    animation-delay: .75s;
}
div > span:nth-of-type(7) {
    left:70%;
    animation-delay: .45s;
}
div > span:nth-of-type(8) {
    left:80%;
    animation-delay: .95s;
}
div > span:nth-of-type(9) {
    left:90%;
    animation-delay: 1s;
}
</style>
</head>

<body>
<div class="bg">
  <div class="contain">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div>
</body>
</html>
